<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryNodes\AudioNode.cs">
    <Files>
      <File FileName="Assets\Editor\StoryNodeEditor.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryNodes\CameraNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryNodes\DialogueNode.cs" Line="15" Column="74" />
      <File FileName="Assets\Scripts\StoryNodes\InterstitialNode.cs" Line="16" Column="78" />
      <File FileName="Assets\Scripts\StoryNodes\SetActiveNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\UIManager.cs" Line="20" Column="51" />
      <File FileName="Assets\Scripts\UserInterface\UIInterstitialPanel.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\UserInterface\UIDialouePanel.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\StoryNodes\StoryNode.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\StoryNodes\FunctionNode.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\StoryNodes\ChoiceNode.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\StoryNodes\AudioNode.cs" Line="26" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>